PelotonIDE/Presentation/IDEConfigPage.xaml

<Page x:Class="PelotonIDE.Presentation.IDEConfigPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PelotonIDE.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource BackgroundBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGray"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <utu:NavigationBar Content="IDE Configuration">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///PelotonIDE/Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Editor Configuration" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="interpreterLocationBtn" Content="Browse..." Click="interpreterLocationBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Source Directory" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="sourceDirectoryBtn" Content="Browse..." Click="sourceDirectoryBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
