PelotonIDE/Presentation/MainPage.xaml

<Page x:Class="PelotonIDE.Presentation.MainPage"
      x:Name="mainWindow"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PelotonIDE.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}"
      Loaded="MainWindow_Loaded">
    <Page.Resources>
        <SolidColorBrush Color="Black" x:Key="NavigationViewItemForeground"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundPointerOver"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundSelected"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundSelectedPointerOver"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundPressed"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundSelectedPressed"/>

        <SolidColorBrush Color="Gray" x:Key="NavigationViewItemBackground"/>
        <SolidColorBrush Color="DarkGray" x:Key="TopNavigationViewItemBackgroundPointerOver"/>
        <SolidColorBrush Color="DarkSlateGray" x:Key="TopNavigationViewItemBackgroundSelected"/>
        <SolidColorBrush Color="DarkSlateGray" x:Key="TopNavigationViewItemBackgroundSelectedPointerOver"/>
        <SolidColorBrush Color="DarkGray" x:Key="TopNavigationViewItemBackgroundPressed"/>
        <SolidColorBrush Color="DarkSlateGray" x:Key="TopNavigationViewItemBackgroundSelectedPressed"/>
    </Page.Resources>
    <RelativePanel x:Name="relativePanel" Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <RelativePanel.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>
        </RelativePanel.Resources>
        <MenuBar x:Name="menuBar">
            <MenuBarItem x:Name="mnuFile" Title="File" BorderBrush="LightGray"  BorderThickness="1">
                <MenuFlyoutItem x:Name="mnuNew" Text="New" Click="FileNew_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="T"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8F4;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuOpen" Text="Open" Click="FileOpen_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuSave" Text="Save" Click="FileSave_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuSaveAs" Text="SaveAs" Click="FileSaveAs_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Menu"  Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE792;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuClose" Text="Close" Click="FileClose_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Name="mnuEdit" Title="Edit" BorderBrush="LightGray"  BorderThickness="1">
                <MenuFlyoutItem x:Name="mnuCopy" Text="Copy" Click="EditCopy_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+C
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuCut" Text="Cut" Click="EditCut_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+X
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C6;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuPaste" Text="Paste" Click="EditPaste_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+V
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE77F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuSelectAll" Text="Select All" Click="EditSelectAll_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+A
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>


            <MenuBarItem Title="Search" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuSearch" />
            
            <MenuBarItem Title="Format" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuFormat" />
            
            <MenuBarItem Title="View" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuView" />
            
            <MenuBarItem Title="Interpreter" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuRun" >
                <MenuFlyoutSubItem x:Name="mnuRunningMode" Text="Running Mode" >
                    <MenuFlyoutItem Text="Quiet"               x:Name="mnuQuiet"         Click="InterpretBar_RunningMode_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B7;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Verbose"             x:Name="mnuVerbose"       Click="InterpretBar_RunningMode_Click" />
                    <MenuFlyoutItem Text="Verbose, with pause" x:Name="mnuVerbosePauseOnExit"  Click="InterpretBar_RunningMode_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mnuGo" Text="Run Code" Click="RunCodeButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuRunSelectedCode" Text="Run Selected Code" Click="RunSelectedCodeButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <MenuBarItem Title="Source" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuSource">
                <MenuFlyoutItem Name="mnuVariableLength" Click="VariableLength_Click" Text="Variable Length">
                    <MenuFlyoutItem.Icon>
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Name="mnuCodeTemplates" Text="Code templates">
                    <MenuFlyoutItem Name="MakePeloton" Text="Make Peloton stucture" Click="InsertCodeTemplate_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="F2" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Name="MakePelotonVariableLength" Text="Make variable" Click="InsertVariableLengthCodeTemplate_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="F3" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
            </MenuBarItem>
            
            <MenuBarItem Title="Settings" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuSettings" ></MenuBarItem>

            <MenuBarItem Title="Window" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuWindow" />

            <MenuBarItem x:Name="mnuHelp" Title="Help" BorderBrush="LightGray"  BorderThickness="1">
                <MenuFlyoutItem x:Name="mnuHelpAbout" Text="About" Click="HelpAbout_Click" />
                <MenuFlyoutItem x:Name="mnuReset" Text="Reset to factory settings" Click="ResetToFactorySettings_Click" />
            </MenuBarItem>

        </MenuBar>


        <Button x:Name="butNew" AutomationProperties.Name="New" ToolTipService.ToolTip="New" Click="FileNew_Click"
                RelativePanel.Below="menuBar">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F4;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butOpen" AutomationProperties.Name="Open" ToolTipService.ToolTip="Open"
            RelativePanel.RightOf="butNew" RelativePanel.Below="menuBar" Click="FileOpen_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butClose" AutomationProperties.Name="Close" ToolTipService.ToolTip="Close"
            RelativePanel.RightOf="butOpen" RelativePanel.Below="menuBar" Click="FileClose_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butSave" AutomationProperties.Name="Save" ToolTipService.ToolTip="Save"
            RelativePanel.RightOf="butClose" RelativePanel.Below="menuBar" Click="FileSave_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butSaveAs" AutomationProperties.Name="Save As" ToolTipService.ToolTip="Save As"
            RelativePanel.RightOf="butSave" RelativePanel.Below="menuBar" Click="FileSaveAs_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butCopy" AutomationProperties.Name="Copy" ToolTipService.ToolTip="Copy"
            RelativePanel.RightOf="butSaveAs" RelativePanel.Below="menuBar" Click="EditCopy_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butCut" AutomationProperties.Name="Cut" ToolTipService.ToolTip="Cut"
            RelativePanel.RightOf="butCopy" RelativePanel.Below="menuBar" Click="EditCut_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C6;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butPaste" AutomationProperties.Name="Paste" ToolTipService.ToolTip="Paste"
            RelativePanel.RightOf="butCut" RelativePanel.Below="menuBar" Click="EditPaste_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butSelectAll" AutomationProperties.Name="Select All" ToolTipService.ToolTip="Select All"
            RelativePanel.RightOf="butPaste" RelativePanel.Below="menuBar" Click="EditSelectAll_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B3;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butTransform" AutomationProperties.Name="Transform" ToolTipService.ToolTip="Transform"
            RelativePanel.RightOf="butSelectAll" RelativePanel.Below="menuBar" Click="TransformButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butToggleOutput" AutomationProperties.Name="Toggle Output" ToolTipService.ToolTip="Toggle Output"
            RelativePanel.RightOf="butTransform" RelativePanel.Below="menuBar" Click="ToggleOutputButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE92F;"  />
            </Button.Content>
        </Button>

        <Button x:Name="butGo" AutomationProperties.Name="Run Code" ToolTipService.ToolTip="Run Code"
                RelativePanel.RightOf="butToggleOutput" RelativePanel.Below="menuBar" 
                Click="RunCodeButton_Click" Background="DarkGreen" Foreground="White">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" FontWeight="ExtraBold" />
            </Button.Content>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGreen"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <NavigationView x:Name="tabControl" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" RelativePanel.Below="butSelectAll" RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"  RelativePanel.Above="outputPanel" SelectionChanged="TabControl_SelectionChanged">
            <NavigationView.MenuItems>
                <local:CustomTabItem x:Name="tab1" Content="Tab 1" Tag="Tab1" IsNewFile="True" Height="30" />
            </NavigationView.MenuItems>
        </NavigationView>
        
        <Canvas x:Name="outputPanel" RelativePanel.Above="statusBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                Height="200" Background="LightGray" HorizontalAlignment="Stretch" MinHeight="100" MaxHeight="500" SizeChanged="OutputPanel_SizeChanged" >
            <Thumb x:Name="outputThumb"  Height="5" DragDelta="Thumb_DragDelta" DragCompleted="OutputThumb_DragCompleted"
                   Canvas.Left="0" Canvas.Top="-5" PointerEntered="OutputThumb_PointerEntered" PointerExited="OutputThumb_PointerExited"/>
            <TabView x:Name="outputPanelTabView" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TabView.TabStripFooter>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="outputDockingFlyout" Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="20"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel Orientation="Horizontal" Background="White" CornerRadius="20">
                                    <TextBlock Text="Dock Side" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button x:Name="outputLeftButton" Background="Transparent" Foreground="Black" BorderBrush="LightGray" 
                                            BorderThickness="1" Margin="5" Padding="0" Width="30" Height="30" Click="OutputLeft_Click">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90C;"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="outputBottomButton" Background="DeepSkyBlue" Foreground="Black" BorderBrush="DodgerBlue" 
                                            BorderThickness="1" Margin="5" Padding="0" Width="30" Height="30" Click="OutputBottom_Click">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90E;"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="outputRightButton" Background="Transparent" Foreground="Black" BorderBrush="LightGray" 
                                            BorderThickness="1" Margin="5" Padding="0" Width="30" Height="30" Click="OutputRight_Click">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90D;"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>
                </TabView.TabStripFooter>
                <TabView.TabItems>
                    <TabViewItem Header="Output" IsSelected="True" IsClosable="False" Background="DarkGray" Foreground="White">
                        <Border Background="LightGray" Margin="5" Padding="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                                          HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                <RichTextBlock x:Name="outputText" IsTextSelectionEnabled="True" >
                                    <Paragraph>

                                    </Paragraph>
                                </RichTextBlock>
                            </ScrollViewer>
                        </Border>
                    </TabViewItem>
                    <TabViewItem Header="Error" IsClosable="False" Background="DarkGray" Foreground="White">
                        <Border Background="LightGray" Margin="5" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                                          HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                <RichTextBlock x:Name="errorText" IsTextSelectionEnabled="True" >
                                    <Paragraph>

                                    </Paragraph>
                                </RichTextBlock>
                            </ScrollViewer>
                        </Border>
                    </TabViewItem>
                </TabView.TabItems>
            </TabView>
        </Canvas>
        <StackPanel x:Name="statusBar" RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal">
            <!--<TextBlock Text="0 words" Margin="0,0,20,0" Name="wordCount"/>-->
            <TextBox IsReadOnly="True" Name="languageName" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="ideStatus" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="tabCommandLine" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="cursorPosition" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="misc" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="CAPS" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="INS"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="NUM"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="SCRL" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="DATE" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="TIME" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="kana" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="kanji" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox IsReadOnly="True" Name="junja" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>

    </RelativePanel>
</Page>
