PelotonIDE/Presentation/MainPage.xaml

<Page x:Class="PelotonIDE.Presentation.MainPage"
      x:Name="mainWindow"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PelotonIDE.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}"
      Loaded="MainWindow_Loaded">
    <Page.Resources>
        <SolidColorBrush Color="Black" x:Key="NavigationViewItemForeground"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundPointerOver"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundSelected"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundSelectedPointerOver"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundPressed"/>
        <SolidColorBrush Color="White" x:Key="TopNavigationViewItemForegroundSelectedPressed"/>

        <SolidColorBrush Color="Gray" x:Key="NavigationViewItemBackground"/>
        <SolidColorBrush Color="DarkGray" x:Key="TopNavigationViewItemBackgroundPointerOver"/>
        <SolidColorBrush Color="DarkSlateGray" x:Key="TopNavigationViewItemBackgroundSelected"/>
        <SolidColorBrush Color="DarkSlateGray" x:Key="TopNavigationViewItemBackgroundSelectedPointerOver"/>
        <SolidColorBrush Color="DarkGray" x:Key="TopNavigationViewItemBackgroundPressed"/>
        <SolidColorBrush Color="DarkSlateGray" x:Key="TopNavigationViewItemBackgroundSelectedPressed"/>

        <SolidColorBrush Color="#F9F8BD" x:Key="TextControlBackgroundPointerOver"/>
        <SolidColorBrush Color="#F9F8BD" x:Key="TextControlBackgroundFocused"/>
        <SolidColorBrush Color="#F9F8BD" x:Key="TextControlBackground"/>


        <Style TargetType="RichEditBox" x:Key="CustomRichEditBoxStyle">
            <Setter Property="Background" Value="#F9F8BD"/>
            <!-- Set your desired background color here -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <RelativePanel x:Name="relativePanel" Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <RelativePanel.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>
        </RelativePanel.Resources>
        <MenuBar x:Name="menuBar">
            <MenuBarItem x:Name="mnuFile" Title="File" BorderBrush="LightGray"  BorderThickness="1">
                <MenuFlyoutItem x:Name="mnuNew" Text="New" Click="FileNew_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="T"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8F4;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuOpen" Text="Open" Click="FileOpen_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuSave" Text="Save" Click="FileSave_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuSaveAs" Text="SaveAs" Click="FileSaveAs_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Menu"  Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE792;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuClose" Text="Close" Click="FileClose_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8BB;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Name="mnuEdit" Title="Edit" BorderBrush="LightGray"  BorderThickness="1">
                <MenuFlyoutItem x:Name="mnuCopy" Text="Copy" Click="EditCopy_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+C
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuCut" Text="Cut" Click="EditCut_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+X
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8C6;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuPaste" Text="Paste" Click="EditPaste_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+V
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE77F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuSelectAll" Text="Select All" Click="EditSelectAll_Click">
                    <MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                        Ctrl+A
                    </MenuFlyoutItem.KeyboardAcceleratorTextOverride>
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B3;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>


            <MenuBarItem Title="Search" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuSearch" />

            <MenuBarItem Title="Format" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuFormat" />

            <MenuBarItem Title="View" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuView" />

            <MenuBarItem Title="Interpreter" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuRun" >
                <MenuFlyoutSubItem x:Name="mnuRunningMode" Text="Running Mode" >
                    <MenuFlyoutItem Text="Quiet"               x:Name="mnuQuiet"         Click="InterpretBar_RunningMode_Click" />
                    <MenuFlyoutItem Text="Verbose"             x:Name="mnuVerbose"       Click="InterpretBar_RunningMode_Click" />
                    <MenuFlyoutItem Text="Verbose, with pause" x:Name="mnuVerbosePauseOnExit"  Click="InterpretBar_RunningMode_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mnuGo" Text="Run Code" Click="RunCodeButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                    <MenuFlyoutItem.Icon>
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mnuRunSelectedCode" Text="Run Selected Code" Click="RunSelectedCodeButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F5" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Name="mnuChooseEngine" Text="Choose runtime engine">
                    <MenuFlyoutItem Text="P2 Protium" x:Name="mnuOldEngine"  Click="ChooseOldEngine_Click" />
                    <MenuFlyoutItem Text="P3 Peloton" x:Name="mnuNewEngine"  Click="ChooseNewEngine_Click" />
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <MenuBarItem Title="Source" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuSource">
                <MenuFlyoutItem x:Name="mnuTranslate" Text="Translate" Click="MnuTranslate_Click"/>
                <MenuFlyoutItem Name="mnuVariableLength" Click="VariableLength_Click" Text="Variable Length">
                    <!--<MenuFlyoutItem.Icon>
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B7;" />
                    </MenuFlyoutItem.Icon>-->
                </MenuFlyoutItem>
                <!--<MenuFlyoutItem Name="mnuSpaced" Click="Spaced_Click" Text="Space out code">
                    <MenuFlyoutItem.Icon>
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B7;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->
                <MenuFlyoutSubItem Name="mnuCodeTemplates" Text="Code templates">
                    <MenuFlyoutItem Name="MakePeloton" Text="Make Peloton structure" Click="InsertCodeTemplate_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="F2" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Name="MakePelotonVariableLength" Text="Make variable" Click="InsertVariableLengthCodeTemplate_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="F3" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <MenuBarItem Title="Settings" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuSettings" >

                <MenuFlyoutItem x:Name="mnuIDEConfiguration" Text="Editor Configuration" Click="MnuIDEConfiguration_Click"  Command="{Binding GoToIDEConfig}" />
                <MenuFlyoutSubItem x:Name="mnuSelectLanguage" Text="Choose interface language"></MenuFlyoutSubItem>

            </MenuBarItem>

            <MenuBarItem Title="Window" BorderBrush="LightGray"  BorderThickness="1" x:Name="mnuWindow" />

            <MenuBarItem x:Name="mnuHelp" Title="Help" BorderBrush="LightGray"  BorderThickness="1">
                <MenuFlyoutItem x:Name="mnuHelpAbout" Text="About" Click="HelpAbout_Click" />
                <MenuFlyoutItem x:Name="mnuReset" Text="Reset to factory settings" Click="ResetToFactorySettings_Click" />
            </MenuBarItem>

        </MenuBar>


        <Button x:Name="butNew" AutomationProperties.Name="New" ToolTipService.ToolTip="New" Click="FileNew_Click"
                RelativePanel.Below="menuBar">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F4;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butOpen" AutomationProperties.Name="Open" ToolTipService.ToolTip="Open"
            RelativePanel.RightOf="butNew" RelativePanel.Below="menuBar" Click="FileOpen_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butClose" AutomationProperties.Name="Close" ToolTipService.ToolTip="Close"
            RelativePanel.RightOf="butOpen" RelativePanel.Below="menuBar" Click="FileClose_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butSave" AutomationProperties.Name="Save" ToolTipService.ToolTip="Save"
            RelativePanel.RightOf="butClose" RelativePanel.Below="menuBar" Click="FileSave_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butSaveAs" AutomationProperties.Name="Save As" ToolTipService.ToolTip="Save As"
            RelativePanel.RightOf="butSave" RelativePanel.Below="menuBar" Click="FileSaveAs_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE792;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butCopy" AutomationProperties.Name="Copy" ToolTipService.ToolTip="Copy"
            RelativePanel.RightOf="butSaveAs" RelativePanel.Below="menuBar" Click="EditCopy_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butCut" AutomationProperties.Name="Cut" ToolTipService.ToolTip="Cut"
            RelativePanel.RightOf="butCopy" RelativePanel.Below="menuBar" Click="EditCut_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C6;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butPaste" AutomationProperties.Name="Paste" ToolTipService.ToolTip="Paste"
            RelativePanel.RightOf="butCut" RelativePanel.Below="menuBar" Click="EditPaste_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butSelectAll" AutomationProperties.Name="Select All" ToolTipService.ToolTip="Select All"
            RelativePanel.RightOf="butPaste" RelativePanel.Below="menuBar" Click="EditSelectAll_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B3;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butTransform" AutomationProperties.Name="Transform" ToolTipService.ToolTip="Transform"
            RelativePanel.RightOf="butSelectAll" RelativePanel.Below="menuBar" Click="TransformButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;"/>
            </Button.Content>
        </Button>
        <Button x:Name="butToggleOutput" AutomationProperties.Name="Toggle Output" ToolTipService.ToolTip="Toggle Output"
            RelativePanel.RightOf="butTransform" RelativePanel.Below="menuBar" Click="ToggleOutputButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE92F;"  />
            </Button.Content>
        </Button>

        <Button x:Name="butGo" AutomationProperties.Name="Run Code" ToolTipService.ToolTip="Run Code"
                RelativePanel.RightOf="butToggleOutput" RelativePanel.Below="menuBar" 
                Click="RunCodeButton_Click" Background="DarkGreen" Foreground="White">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" FontWeight="ExtraBold" />
            </Button.Content>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGreen"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <NavigationView x:Name="tabControl" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" RelativePanel.Below="butSelectAll" RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"  RelativePanel.Above="outputPanel" SelectionChanged="TabControl_SelectionChanged">
            <NavigationView.MenuItems>
                <local:CustomTabItem x:Name="tab1" Content="Tab 1" Tag="Tab1" IsNewFile="True" Height="30" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Border x:Name="outputPanel" RelativePanel.Above="statusBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                    Height="200" Background="LightGray" MinHeight="100" MaxHeight="500" Margin="5, 0, 5, 0" SizeChanged="OutputPanel_SizeChanged">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Thumb x:Name="outputThumb" Height="5" DragDelta="Thumb_DragDelta" DragCompleted="OutputThumb_DragCompleted"
                       Canvas.Top="-5" PointerEntered="OutputThumb_PointerEntered" PointerExited="OutputThumb_PointerExited"/>
                <TabView x:Name="outputPanelTabView" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200">
                    <TabView.TabStripFooter>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"/>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout x:Name="outputDockingFlyout" Placement="Bottom">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius" Value="20"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel Orientation="Horizontal" Background="White" CornerRadius="20">
                                        <TextBlock Text="Dock Side" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button x:Name="outputLeftButton" Background="Transparent" Foreground="Black" BorderBrush="LightGray" 
                                                BorderThickness="1" Margin="5" Padding="0" Width="30" Height="30" Click="OutputLeft_Click">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90C;"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="outputBottomButton" Background="DeepSkyBlue" Foreground="Black" BorderBrush="DodgerBlue" 
                                                BorderThickness="1" Margin="5" Padding="0" Width="30" Height="30" Click="OutputBottom_Click">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90E;"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="outputRightButton" Background="Transparent" Foreground="Black" BorderBrush="LightGray" 
                                                BorderThickness="1" Margin="5" Padding="0" Width="30" Height="30" Click="OutputRight_Click">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90D;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                    </TabView.TabStripFooter>
                    <TabView.TabItems>
                        <TabViewItem Header="Output" IsSelected="True" IsClosable="False" Background="DarkGray" Foreground="White" DoubleTapped="OutputText_DoubleTapped" >
                            <Border Background="LightGray" Margin="5" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                                              HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <RichTextBlock x:Name="outputText" IsTextSelectionEnabled="True"   >
                                        <Paragraph>

                                        </Paragraph>
                                    </RichTextBlock>
                                </ScrollViewer>
                            </Border>
                        </TabViewItem>
                        <TabViewItem Header="Error" IsClosable="False" Background="DarkGray" Foreground="White" DoubleTapped="ErrorText_DoubleTapped" >
                            <Border Background="LightGray" Margin="5" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"  VerticalScrollMode="Auto"
                                              HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <RichTextBlock x:Name="errorText" IsTextSelectionEnabled="True"  >
                                        <Paragraph>

                                        </Paragraph>
                                    </RichTextBlock>
                                </ScrollViewer>
                            </Border>
                        </TabViewItem>
                    </TabView.TabItems>
                </TabView>
            </Canvas>
        </Border>
        <StackPanel x:Name="statusBar" RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal" Height="35">
            <!--<TextBlock Text="0 words" Margin="0,0,20,0" Name="wordCount"/>-->
            <Border BorderThickness="1" BorderBrush="Black">
                <ContentControl DoubleTapped="ContentControl_DoubleTapped">
                    <TextBlock Name="languageName" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5" />
                </ContentControl>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="ideStatus" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="tabCommandLine" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="cursorPosition" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="misc" Height="30"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="CAPS" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Text="CAPS" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="INS"  Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="NUM"  Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" Text="NUM" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="SCRL" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="DATE" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="TIME" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="kana" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="kanji" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="junja" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5" />
            </Border>
        </StackPanel>

    </RelativePanel>
</Page>
